# Management-Purchase

Purchase-Data-Manage/: .classpath  .project  .springBeans  pom.xml
Purchase-Data-Manage/src/main/java/com/mdp/beans/: Article.java  BonCommande.java  BonCommandeRequest.java  Collaborateur.java  Commentaire.java  Famille.java  Fournisseur.java  LigneComande.java  Profil.java  User.java  projet.java  remise.java
Purchase-Data-Manage/src/main/java/com/mdp/login/model/: Login.java
Purchase-Data-Manage/src/main/java/com/mdp/persistence/: HibernateUtil.java
Purchase-Data-Manage/src/main/java/com/mdp/springmvc/controllers/: LoginController.java  RegistrationController.java  TestController.java
Purchase-Data-Manage/src/main/java/com/mdp/test/: App.java  TestController.java
Purchase-Data-Manage/src/main/java/com/mdp/users/services/: IUserService.java
Purchase-Data-Manage/src/main/java/com/mdp/users/servicesImpl/: UserServiceImpl.java
Purchase-Data-Manage/src/main/java/com/mdp/utilities/: ServiceMdpHelper.java
Purchase-Data-Manage/src/main/java/mdp/login/model/: Login.java
Purchase-Data-Manage/src/main/java/mdp/persistence/: HibernateUtil.java
Purchase-Data-Manage/src/main/java/mdp/springmvc/controllers/: LoginController.java  RegistrationController.java  TestController.java
Purchase-Data-Manage/src/main/java/mdp/test/: App.java  TestController.java
Purchase-Data-Manage/src/main/java/mdp/users/beans/: User.java
Purchase-Data-Manage/src/main/java/mdp/users/services/: IUserService.java
Purchase-Data-Manage/src/main/java/mdp/users/servicesImpl/: UserServiceImpl.java
Purchase-Data-Manage/src/main/resources/: hibernate.cfg.xml  logback.xml
Purchase-Data-Manage/src/main/resources/com/mdp/beans/: BondeCommande.hbm.xml  User.hbm.xml
Purchase-Data-Manage/src/main/resources/mdp/users/beans/: User.hbm.xml
Purchase-Data-Manage/src/main/webapp/: index.jsp
Purchase-Data-Manage/src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  application-context.xml  web.xml  webSecurityConfig.xml
Purchase-Data-Manage/src/main/webapp/jsp/: AddProduct.jsp  bc.jsp  header.jsp  login.jsp  login_old.jsp  register.jsp  test.css  test1.jsp  testSideBar.jsp  userform.jsp  welcome.jsp
Purchase-Data-Manage/src/main/webapp/jsp/viewFiles/: cors.js  datePicker.js  fonts.css  global.css  global_X_msie.css  global_safari.css  jquery-ui.js  menu.js  tip.js  tree.css  vdoc-desktop.js  vdp.js  vdp_X_msie.css
Purchase-Data-Manage/src/main/webapp/resources/: login.css  test.css  test.js
Purchase-Data-Manage/src/main/webapp/resources/static/js/: article.js
